:root {
    --blue-color: #1992d4;
    --yellow-color: #f0b429;
    --grey-color: #676767;
}

@font-face {
    font-family: roboto;
    src: url(Roboto-Regular.ttf);
}

html {
    max-height: 100%;
    width: 100%;
    margin: 0;
    border: 0;
    padding: 0;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: roboto, sans-serif;
    box-sizing: border-box;
}

ul {
    list-style: none;
    margin: 0;
}

body {
    max-height: 100%;
    display: grid;
    grid-template-columns: 1.25fr 5fr;
}

.sidebar {
    grid-column: 1 / 2;
    background-color: var(--blue-color);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-size: 18px;
    font-weight: 600;
    padding-left: 20px;
    height: 100%;
}

.sidebar li {
    display: flex;
    padding-left: 20px;
    gap: 10px;
    align-items: center;
    cursor: pointer;
}

.options-1,
.options-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.sidebar-header {
    display: flex;
    padding: 20px 0 0 20px ;
    gap: 10px;
    font-size: 30px;
    align-items: center;
}

.sidebar-icon {
    height: 25px;
}

.sidebar-header img {
    height: 50px;
    width: auto;
}

.small-user-photo {
    width: 40px;
    height: auto;
}

.big-user-photo {
    width: 70px;
    height: auto;
}

.dashboard {
    background-color: #e2e8f0;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr;
}

.header {
    background-color: white;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 5px 30px 20px 30px;
    font-weight: 600;
    box-shadow: 0px 5px 5px lightgray;
}

.hello {
    font-size: 12px;
}

.projects.news {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    padding: 30px;
    gap: 30px;
    height: 100%;
}

.projects {
    grid-column: 1 / 3;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-template-rows: repeat(3, minmax(max-content, 1fr));
    gap: 30px;
    height: 82%;
}

.project-card {
    border-radius: 20px; 
    padding: 20px 40px 20px 20px;
    border-left: 8px solid var(--yellow-color);
    position: relative;
    box-shadow: 5px 5px 5px lightgray;
}

.icons {
    display: block;
   display: flex;
   gap: 20px;
   position: absolute;
   bottom: 20px;
   right: 40px; 
   margin-top: 5px;
   margin-left: 5px;
}

.icons:hover {
    cursor: pointer;
}

.project-title {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 5px;
}

.project-text {
    color: var(--grey-color);
}

.projects-label,
.announcements-label,
.trending-label {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
}

.projects-label {
    padding-bottom: 15px;
}

.news {
    display: flex;
    flex-direction: column;
    height: 80%;
    gap: 15px;
}

.search-section {
    display: flex;
    gap: 20px;
    align-items: center;
}

.bell {
    margin-left: 90px;
    margin-right: 10px;
}
.user-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.buttons {
    display: flex;
    margin-left: auto;
    gap: 30px;
    align-items: center;
    margin-right: 75px;
}

button {
    background-color: var(--blue-color);
    border: none;
    border-radius: 20px;
    color: white;
    width: 100px;
    height: 40px;
    font-weight: 600;
}

input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #e2e8f0;
    flex: 0.9;
    border: none;
    border-radius: 20px;
    height: 25px;
    padding: 12px;
    outline: none;
}

.small-username {
    font-weight: 600;
}

.big-username {
    font-size: 20px;
}

.project-card {
    background-color: white;
}

.announcements-list,
.trending-list {
    background-color: white;
    height: 100%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    box-shadow: 5px 5px 5px lightgray;
}

.announcement-title {
    font-size: 16px;
    font-weight: 600;
}

.announcement-text {
    font-size: 14px;
    color: var(--grey-color);
}

.announcement {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.announcement:nth-child(1),
.announcement:nth-child(2) {
    border-bottom: 1px solid silver;
    padding-bottom: 15px;
}

.trending li {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

ul.trending {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 15px;
}

.trending > img {
    height: 50px;
    width: auto;
}

.info > .username {
    font-weight: 600;
}

.info > .user-project {
    color: var(--grey-color);
    font-size: 14px;
}

.trending > .info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.spacer {
    height: 10px;
}

button:hover {
    cursor: pointer;
    opacity: .3;
    transition: opacity 0.5s ease;
}

button:active {
    transform: translateY(1px);
}